<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Runnable Jar for Project TextMining">
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="build.dir" value="build"/>

    <target name="init">
      <mkdir dir="${bin.dir}"/>
      <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
      <javac srcdir="src" destdir="bin" />
    </target>
    <target name="create_jar" depends="compile">
        <jar destfile="build/compiler.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="compiler.MainCompiler"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
	<jar destfile="build/app.jar" filesetmanifest="mergewithoutmain">
	  <manifest>
	    <attribute name="Main-Class" value="App.MainApp"/>
	    <attribute name="Class-Path" value="."/>
	  </manifest>
	  <fileset dir="bin"/>
	</jar>
    </target>
    <target name="clean">
      <delete dir="${bin.dir}"/>
      <delete dir="${build.dir}"/>
    </target>
</project>
