<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Runnable Jar for Project TextMining">
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="build.dir" value="build"/>
    <property name="doc.dir" value="doc"/>

    <target name="docinit">
      <mkdir dir="${doc.dir}"/>
    </target>

    <target name="init" depends="docinit">
      <mkdir dir="${bin.dir}"/>
      <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean, init">
      <javac srcdir="src" destdir="bin" />
    </target>
    <target name="create_jar" depends="compile">
        <jar destfile="build/compiler.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="compiler.MainCompiler"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
<jar destfile="build/app.jar" filesetmanifest="mergewithoutmain">
<manifest>
<attribute name="Main-Class" value="app.MainApp"/>
<attribute name="Class-Path" value="."/>
</manifest>
<fileset dir="bin"/>
</jar>
    </target>
    <target name="clean">
      <delete dir="${bin.dir}"/>
      <delete dir="${build.dir}"/>
      <delete dir="${doc.dir}"/>
    </target>
    <target name="doc" depends="docinit">
      <echo message="=== Creating javadoc documentation ===" />
      <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
<fileset dir="${src.dir}" defaultexcludes="yes">
<include name="**" />
</fileset>
      </javadoc>
    </target>
</project>